absl-py==2.1.0
astunparse==1.6.3
cachetools==5.5.2
certifi @ file:///croot/certifi_1671487769961/work/certifi
charset-normalizer==3.4.1
click==8.1.8
cycler==0.11.0
decorator==5.1.1
fonttools==4.38.0
gast==0.3.3
gensim==3.8.3
google-auth==2.38.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.62.3
h5py==2.10.0
idna==3.10
importlib-metadata==6.7.0
joblib==0.17.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
Markdown==3.4.4
MarkupSafe==2.1.5
matplotlib==3.5.3
networkx==2.1
nltk==3.8.1
numpy==1.18.5
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==24.0
pandas==0.25.1
Pillow==9.5.0
protobuf==3.20.3
pyasn1==0.5.1
pyasn1-modules==0.3.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2025.2
regex==2024.4.16
requests==2.31.0
requests-oauthlib==2.0.0
rsa==4.9
scikit-learn==0.23.2
scikit-surprise==1.1.1
scipy==1.7.3
simplejson==3.20.1
six==1.17.0
smart-open==7.1.0
surprise==0.1
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==2.3.0
textblob==0.17.1
threadpoolctl==3.1.0
tqdm==4.26.0
typing_extensions==4.7.1
urllib3==2.0.7
Werkzeug==2.2.3
wrapt==1.16.0
xgboost==1.6.2
zipp==3.15.0
